apiVersion: reverse-proxy.app-scape.de/v1
kind: ReverseProxyEntry
metadata:
  name: example-rpe
spec:
  target:
    endpoints:
    - 192.168.10.20
    port: 8080
  ingress:
    className: "nginx"
    targetProtocol: http
    host: "palim-palim.app-scape.de"
    tls: false
    # secretName: "geheim"
    annotations: 
      cert-manager.io/cluster-issuer: "cloudflare-issuer"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
 