# This rule is not used by the project reverse-operator-go itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the reverse-proxy.app-scape.de.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: reverse-operator-go
    app.kubernetes.io/managed-by: kustomize
  name: reverseproxyentry-editor-role
rules:
- apiGroups:
  - reverse-proxy.app-scape.de
  resources:
  - reverseproxyentries
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - reverse-proxy.app-scape.de
  resources:
  - reverseproxyentries/status
  verbs:
  - get
