apiVersion: reverse-proxy.app-scape.de/v1
kind: ReverseProxyEntry
metadata:
  labels:
    app.kubernetes.io/name: reverse-operator-go
    app.kubernetes.io/managed-by: kustomize
  name: reverseproxyentry-sample
spec:
  target:
    endpoints:
    - 192.168.0.100
    port: 8080
  ingress:
    className: "nginx"
    targetProtocol: http
    host: "palim-palim.app-scape.de"
    tls: false
    annotations: 
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
 